--- # Test workstation playbook for Debian systems
- name: Install packages
  hosts: all
  remote_user: gren236
  become: true

  tasks:
    - name: Ensure htop is installed
      apt:
        name: htop
        state: latest

